from service.config_binance import BALANCE_FREE

DESCRIPTION = '''
<em>
Здравствуйте!
<b>Antrade</b> - это автоматизированная система для трейдинга криптовалютами на спотовом рынке биржи Binance. 
Как известно, под разные рыночные условия нужны разные инструменты анализа. 
Не существует какого-то универсального ответа на вопрос "Как прибыльно торговать на бирже?". 
И не всегда главный вопрос в трейдинге - "Где идеальная точка входа в рынок?". 
Где выходить из позиции - не менее важно.

<b>Antrade</b> не является на 100% автоматизированной торговой системой. Конечно, она дает возможность 
включить алгоритм и предоставить ему полную автономию, но доходность такого подхода оставит желать лучшего. 

Возможно, это связано с тем, что разработчик данной системы не нашел "Грааля", но придерживается той идеи, 
что все в руках самого трейдера. Поэтому <b>Antrade</b> предоставляет возможность самому фиксировать 
прибыль по сделке. По мнению разработчика, это повысит доходность алгоритма.

Интуитивно понятный интерфейс <b>Antrade</b> представлен в виде телеграм-бота, который связан с аккаунтом 
на бирже Binance посредством API ключей. Для начала работы необходимо:
1. Перейти в раздел <b>Алгоритмы</b> главного меню,
2. Выбрать алгоритм,
3. Выбрать криптовалютную пару (в меню представлены тикеры без валюты-знаменателя, она по-умолчанию USDT),
4. Выбрать таймфрейм,
5. Ввести объем (в USDT), именно на эту сумму алгоритм будет работать,
6. Если все данные введены верно, активировать алгоритм, нажав кнопку "Старт",
7. В процессе работы алгоритма у вас будет возможность самостоятельно закрывать ордер на покупку.

По мере развития проекта в него будут добавляться новые алгоритмы, которые, по мнению разработчика, 
могут иметь определенный интерес и привлекательную доходность.
Спасибо, что используете в своей торговле платформу <b>Antrade</b>!
Удачной охоты!
</em>
'''

START = '''
<b>Главное меню</b>
Здесь вы можете ознакомиться с описанием проекта <b>Antrade</b>,
посмотреть баланс своего спотового счета в USDT на Binance
или приступить к выбору торгового алгоритма.
'''

BALANCE = f'Баланс: <b>{BALANCE_FREE}</b> USDT'

STATE_ALGO = '''
В данном меню вы можете выбрать алгоритмы для начала вашей торговой сессии:
'''
STATE_SYMBOL = '''
<em>
Выберите тикер:
</em>
'''
STATE_INTERVAL = '''
<em>
Выберите таймфрейм:
</em>
'''
STATE_QNTY = '''
<em>
Введите объем в USDT:
</em>
'''
STATE_QNTY_TYPE_ERROR = '''
<em>
Некорректные данные. Пожалуйста, введите числовое значение:
</em>
'''
STATE_QNTY_VALUE_ERROR = f'Объем превышает размер депозита. Пожалуйста, введите сумму меньше <b>{BALANCE_FREE}:</b>'
STATE_VALID_ERROR = '''
<em>
Данные заполнены неверно, попробуйте еще раз, пожалуйста.
</em>
'''

ORDER_EXCEPTION = '''
Торговля недоступна по техническим причинам. Просим прощения за доставленные неудобства.
'''
