from .src.config import BALANCE_FREE

DESCRIPTION = '''
<em>
Здравствуйте!
<b>Antrade</b> - это автоматизированная система для трейдинга криптовалютами на спотовом рынке биржи Binance. 
Как известно, под разные рыночные условия нужны разные инструменты анализа. 
Не существует какого-то универсального ответа на вопрос "Как прибыльно торговать на бирже?". 
И не всегда главный вопрос в трейдинге - "Где идеальная точка входа в рынок?". 
Где выходить из позиции - не менее важно.

<b>Antrade</b> не является на 100% автоматизированной торговой системой. Конечно, она дает возможность 
включить алгоритм и предоставить ему полную автономию, но доходность такого подхода оставит желать лучшего. 

Возможно, это связано с тем, что разработчик данной системы не нашел всеми вожделенного "Грааля", 
но придерживается той идеи, что все в руках самого трейдера. 
Поэтому <b>Antrade</b> предоставляет трейдеру возможность самому фиксировать прибыль по сделке. 
Это, по мнению разработчика, повысит доходность алгоритма.

Интерфейс автоматизированной системы <b>Antrade</b> представлен в виде телеграм-бота, который связан 
с аккаунтом трейдера на бирже Binance посредством API ключей.
</em>
'''

START = '''
<b>Главное меню</b>
Здесь вы можете ознакомиться с описанием проекта <b>Antrade</b>,
посмотреть баланс своего спотового счета в USDT на Binance
или приступить к выбору торгового алгоритма.
'''

BALANCE = f'Баланс: <b>{BALANCE_FREE}</b> USDT'


STATE_ALGO = '''
В данном меню вы можете выбрать алгоритмы для начала вашей торговой сессии:
'''
STATE_SYMBOL = '''
<em>
Выберите тикер:
</em>
'''
STATE_INTERVAL = '''
<em>
Выберите таймфрейм:
</em>
'''
STATE_QNTY = '''
<em>
Введите объем в USDT:
</em>
'''
STATE_QNTY_TYPE_ERROR = '''
<em>
Некорректные данные. Пожалуйста, введите числовое значение:
</em>
'''
STATE_QNTY_VALUE_ERROR = f'Объем превышает размер депозита. Пожалуйста, введите сумму меньше <b>{BALANCE_FREE}:</b>'
