from service.config_binance import BALANCE_FREE

DESCRIPTION = '''
<em>
Здравствуйте!
<b>Antrade</b> - это платформа для алгоритмического трейдинга криптовалютами на спотовом рынке биржи Binance. 
Как известно, под разные рыночные условия нужны разные инструменты анализа. Не существует какого-то универсального 
ответа на вопрос "Как прибыльно торговать на бирже?". И не всегда главный вопрос в трейдинге - "Где идеальная точка 
входа в рынок?". Где выходить из позиции - не менее важно.

<b>Antrade</b> по своей идее не является на 100% автоматизированной торговой системой. Конечно, пратформа дает 
возможность включить алгоритм и предоставить ему полную автономию, но доходность такого подхода оставит желать лучшего. 

Возможно, это связано с тем, что разработчик не нашел "Грааля", но придерживается той идеи, что все в руках 
самого трейдера. Поэтому <b>Antrade</b> предоставляет возможность самому фиксировать прибыль по сделке. По мнению 
разработчика, это повысит доходность алгоритма.

Интуитивно понятный интерфейс платформы представлен в виде телеграм-бота, который связан с аккаунтом 
на бирже Binance посредством API ключей.

По мере развития проекта в него будут добавляться новые алгоритмы, которые, по мнению разработчика, 
могут иметь определенный интерес и привлекательную доходность.
Спасибо, что используете в своей торговле платформу <b>Antrade</b>!
Удачной охоты!
</em>
'''

HELP = '''
В данном разделе будет описан порядок работы с торговыми алгоритмами проекта <b>Antrade</b>.
Для начала работы необходимо:

1. Перейти в раздел <em><b>Алгоритмы</b></em> главного меню,
2. Выбрать алгоритм,
3. Выбрать криптовалютную пару (в меню представлены тикеры без валюты-знаменателя, она по-умолчанию USDT),
4. Выбрать таймфрейм,
5. Ввести объем (в USDT), именно на эту сумму алгоритм будет работать,

Если все данные введены верно, останется только активировать алгоритм, нажав кнопку <em><b>Старт</b></em>.
В процессе работы алгоритма у вас будет возможность самостоятельно закрывать ордер на покупку. Для закрытия ордера
на покупку (разместить ордер на продажу в любое время) нужно ввести текстовую команду <em><b>Продать</b></em>.
После этого алгоритм продолжит работу и поиск следующего сигнала на покупку.

Если вы хотите остановить работу алгоритма, необходимо ввести текстовую команду <em><b>Стоп</b></em>. 

Остановка алгоритма означает окончание вашей торговой сессии. Следующая сессия начнется после перехода по ссылке 
<em><b>Алгоритмы</b></em> и заполнения необходимых полей.
'''

START = '''
<b>Главное меню</b>
Здесь вы можете ознакомиться с описанием проекта <b>Antrade</b>, изучить инструкцию по работе с платформой, 
посмотреть баланс своего спотового счета в USDT на бирже Binance или приступить к выбору торгового алгоритма.
'''

BALANCE = f'Баланс: <b>{BALANCE_FREE}</b> USDT'

STATE_ALGO = '''
В данном меню вы можете выбрать алгоритмы для начала вашей торговой сессии:
'''
STATE_SYMBOL = '''
<em>
Выберите тикер:
</em>
'''
STATE_INTERVAL = '''
<em>
Выберите таймфрейм:
</em>
'''
STATE_QNTY = '''
<em>
Введите объем в USDT (минимальный возможный объем 20 USDT):
</em>
'''
STATE_QNTY_TYPE_ERROR = '''
<em>
Некорректные данные. Пожалуйста, введите числовое значение:
</em>
'''
STATE_QNTY_MAX_VALUE_ERROR = f'Объем превышает размер депозита. Пожалуйста, введите сумму меньше <b>{BALANCE_FREE}:</b>'
STATE_QNTY_MIN_VALUE_ERROR = '''
<em>
Объем не должен быть меньше 20 USDT
</em>
'''
STATE_VALID_ERROR = '''
<em>
Данные заполнены неверно, попробуйте еще раз, пожалуйста.
</em>
'''

ORDER_EXCEPTION = '''
<em>
Торговля недоступна по техническим причинам. Приносим извинения за доставленные неудобства.
</em>
'''

CLOSE_EXCEPTION = '''
<em>
Продажа невозможна по техническим причинам, либо у вас недостаточное количество валюты-знаменателя торгуемой пары.
</em>
'''
