from .src.config import BALANCE_FREE

HELP = '''
<b>/start</b> - <em>Главное меню</em>
<b>/help</b> - <em>Список команд</em>
<b>/description</b> - <em>Описание проекта</em>
<b>/trading</b> - <em>Торговые алгоритмы</em>
<b>/balance</b> - <em>Баланс</em>
'''

DESCRIPTION = '''
<em>
Здравствуйте!
<b>Antrade</b> - это автоматизированная система для трейдинга криптовалютами на спотовом рынке биржи Binance. 
Как известно, под разные рыночные условия нужны разные инструменты анализа. 
Не существует какого-то универсального ответа на вопрос "Как прибыльно торговать на бирже?". 
И не всегда главный вопрос в трейдинге - "Где идеальная точка входа в рынок?". 
Где выходить из позиции - не менее важно.

<b>Antrade</b> не является на 100% автоматизированной торговой системой. Конечно, она дает возможность 
включить алгоритм и предоставить ему полную автономию, но доходность такого подхода оставит желать лучшего. 

Возможно, это связано с тем, что разработчик данной системы не нашел всеми вожделенного "Грааля", 
но придерживается той идеи, что все в руках самого трейдера. 
Поэтому <b>Antrade</b> предоставляет трейдеру возможность самому фиксировать прибыль по сделке. 
Это, по мнению разработчика, повысит доходность алгоритма.

Интерфейс автоматизированной системы <b>Antrade</b> представлен в виде телеграм-бота, который связан 
с аккаунтом трейдера на бирже Binance посредством API ключей.
</em>
'''

START = '''
<b>Главное меню</b>
'''

BALANCE = f'Баланс: {BALANCE_FREE} USDT'

TRADING = '''
В данном меню вы можете выбрать торговые алгоритмы для начала вашей торговой сессии
'''
